# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:teste}

# Usuário do banco de dados
spring.datasource.username=${MYSQL_USER:root}

# Senha do banco de dados
spring.datasource.password=${MYSQL_PASSWORD:}
